HelpContent.xaml

<Window
    x:Class="v3.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:v3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window1"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel Name="Parent">
        <RichTextBox Name="helpUserProp">
            <FlowDocument>

                <Paragraph>
                    TO DO: USR PROP LIST HELP / CONTROL / VAR LIST
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>asd</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>asd</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph Foreground="LightSlateGray">
                            SomeVar<Run Foreground="White">- Test</Run>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>asd</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>asd</Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Name="helpCompProp">
            <FlowDocument>
                <Section>
                    <Paragraph>
                        TO DO: COMP PROP LIST HELP / CONTROL / VAR LIST
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>asd</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>asd</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph Foreground="LightSlateGray">
                                SomeVar<Run Foreground="White">- Test</Run>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>asd</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>asd</Paragraph>
                        </ListItem>
                    </List>
                </Section>
            </FlowDocument>
        </RichTextBox>


    </StackPanel>


</Window>
